spring.datasource.url=jdbc:mysql://localhost:3306/Insert_clientes

spring.datasource.username=root

spring.datasource.password=blackpower212131!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

